{
    "name": "cgu2022/cs-278-extension",
    "description": "CS-278 Extension for Flarum",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CS278Extension\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "CS-278 Extension",
            "icon": {
                "name": "fas fa-magic",
                "backgroundColor": "#4FC08D",
                "color": "#fff"
            }
        }
    }
}
